<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
  /* CSS RESET */
  body {
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(img/bg2.jpg);
  }

  .left {
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;
  }

  .left img {
    width: 100px;
    filter: invert(100%);
  }

  .left div {
    text-align: center;
    font-size: 16px;
  }

  .mid {
    /* border: 2px solid green; */
    display: block;
    width: 50%;
    margin: 20px auto;
    text-align: center;
  }

  .right {
    /* border: 2px solid yellow; */
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 20px;
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 25px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration-line: underline;
    color: orange;
  }

  .btn {
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    padding: 8px 28px;
    background-color: orange;
    color: white;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .btn hover {
    background-color: rgb(114, 111, 111);
  }

  .container {
    border: 2px solid white;
    margin: 258px auto;
    padding: 92px 166px;
    border-radius: 74px;
    width: 58%;
  }

  .container,
  h1 {
    font-size: 70px;
    color: orange;
  }

  .formgroup input {
    text-align: center;
    display: block;
    width: 370px;
    margin: 5px auto;
    padding: 7px;
    border: 2px solid black;
  }

  .container button {
    display: block;
    width: 120px;
    margin: 22px auto;
  }

  .formgroup,
  :placeholder-shown {
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;
    border-radius: 12px;
  }
</style>

<body>
  <header class="header">
    <!-- left box for logo  -->
    <div class="left">
      <img src="img/logo.png" alt="">
      <div>Super Fitness</div>
    </div>
    <!-- mid box for nav bar  -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!-- right box for buttons  -->
    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the best gym of BULDANA now !!!</h1>
    <form action="noaction.php">
      <div class="formgroup">
        <input type="text" name="" placeholder="Enter Your Name">
        <input type="text" name="" placeholder="Enter Your Age">
        <input type="text" name="" placeholder="Enter Your Gender">
        <input type="text" name="" placeholder="Enter Your Locality">
        <input type="text" name="" placeholder="Enter Your Mobile Number">
        <input type="text" name="" placeholder="Enter Your Email ID">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>

</body>

</html>